# jenkins-pipeline

./: Jenkinsfile  ansible.cfg  example.j2  inventory.inv  playbook.yml  pom.xml
WEB-INF/: web.xml
inventory/: inventory.inv
inventory/secrets/: dev_aws_mum.pem  rsa_aws.pem  test_aws_mum.pem
